<!doctype html>
<html class="flex d" lang="ru">

<head>
   <meta charset="utf-8">
   <meta name="referrer" content="origin">
   <meta http-equiv="x-dns-prefetch-control" content="on">
   <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
   <title>DRIVE2.RU</title>
   <meta name="description" content="Автомобильная социальная сеть">
   <meta name="viewport" content="width=1228">
   <link rel="apple-touch-icon" href="https://www.drive2.ru/apple-touch-icon.png">
   <link href="https://www.drive2.ru/assets/css/d/main(BLtlxQMXTzdth2uGaBEBXKlsohY).css" rel="stylesheet">
   <link href="https://www.drive2.ru/assets/css/d/res(OQN9N_Tnxe67isoUuWZy_NLYs2g).css" rel="stylesheet">
   <link href="https://www.drive2.ru/assets/css/d/index(tIKu5usYs5ZQXUe0_s6onfmiNYU).css" rel="stylesheet">
   <link rel="stylesheet" href="css/main.css">

   <!--[if IE]><style>input,textarea,form{behavior:url(/assets/ph.htc);}</style><![endif]-->

   <script src="https://www.drive2.ru/assets/js/ru/main(h2yr_Q-FypL9Hr8RBOE34WWh0RU).js"></script>
   <script src="js/bundle.js"></script>

</head>
<body>
   <div class="l-body js-body">
      <div class="l-alt"></div>
      <header class="l-top" id="l-top">
         <div class="c-top js-top">
            <div class="c-top__container">
               <a class="c-logo  " rel="home" href="index.html">
                  <span>DRIVE2.RU</span>
               </a>
               <div class="c-top__wrapper">
                  <div class="c-top__wrapper-i">
                     <div class="c-top__intro">
                        Сообщество машин и людей
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <script>
            d2.topNav();
         </script>
      </header>
      <div class="l-content" id="l-content">
         <div class="l-nav js-nav">
            <div class="c-nav">
               <nav id="js-nav" class="c-nav-block">
                  <ul>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/cars/">Машины</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/experience/">Личный опыт</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/communities/">Сообщества</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/market">Барахолка</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/featured-topics/">Почитать интересное</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/editorial/">Новости и тест-драйвы</a>
                     </li>
                     <li class="c-nav-block__item ">
                        <a class="c-nav-block__link " href="https://www.drive2.ru/cars/?sort=selling">Машины в продаже</a>
                     </li>
                  </ul>
                  <script>
                     d2.pin('js-nav');
                  </script>
               </nav>
            </div>
         </div>

         <div class="l-main js-main">
            <div class="wrap__feed l-main-column g-column-mid">

               <div class="c-block c-block--base">
                  <div class="c-block-card">
                     <div class="c-block-card__meta">
                        <div class="c-user-card c-user-card--small">
                           <div class="c-user-card__pic-container">
                              <div class="c-user-card__pic">
                                 <a href="https://www.drive2.ru/editorial"><img itemprop="image" src="https://www.drive2.ru/images/res/drive-user.svg"></a>
                              </div>
                           </div>
                           <div class="c-user-card__body">
                              <div class="c-user-card__username">
                                 <a class="c-link c-link--color00 c-username c-username--wrap" href="https://www.drive2.ru/editorial"><span>Новости <nobr>и тест-драйвы</nobr></span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="c-block-card__body">
                        <div class="c-article-card">
                           <div class="c-article-card__pic">
                              <a href="https://www.drive2.ru/e/BoCdwEAAA3s" rel="noopener" target="_blank" onclick="yaCounter.reachGoal('myfeed_editorial');return true">
                                 <img src="https://img.drive.ru/i/0/58ca953aec05c41d24000016.jpeg" alt="" width="480" height="271">
                              </a>
                           </div>
                           <div class="c-article-card__title">
                              Названы рублёвые цены на&nbsp;версии Skoda Octavia RS и&nbsp;Scout
                           </div>
                           <div class="c-article-card__lead">
                              Открылся приём заказов на&nbsp;«заряженное» семейство Skoda Octavia RS: лифтбек стоит от&nbsp;2 196 000 рублей (плюс 102 тысячи к&nbsp;дорестайлу), универсал — 2 276 000 (+80 000). Обе модификации оснащены турбомото…
                              <a class="c-article-card__more-link c-link" href="https://www.drive2.ru/e/BoCdwEAAA3s" rel="noopener" target="_blank" onclick="yaCounter.reachGoal('myfeed_editorial');return true">Читать дальше</a>
                           </div>
                           <div class="o-justify c-article-card__meta">
                              <span class="c-article-card__like" onclick="">
                                 <span class="o-ibc c-like    js-like" data-type="ea" data-id="468547810279555963" data-key="">
                                    <button class="c-like__button js-like-button c-button" data-action="like.like">
                                       Нравится
                                    </button>
                                    <button class="r-button-unstyled c-like__counter" data-action="like.list">802</button>
                                 </span>
                              </span>
                              <span>
                                 <span data-tt="16 марта 2017 в&#160;18:15">20 часов</span>
                                 <a class="c-article-card__comments c-link c-link--gray" href="https://www.drive2.ru/e/BoCdwEAAA3s#comments" target="_blank" onclick="yaCounter.reachGoal('myfeed_editorial');return true">
                                    316 комментариев
                                 </a>
                              </span>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment">
                     <div class="comment__all-wrap">
                        <button class="comment__all-btn" type="button">Показать предыдущие комментирии (314)</button>
                     </div>
                     <div class="comment__body">
                        <div class="comment__item">
                           <div class="comment__user-info">
                              <div class="comment__user-img">
                                 <img src="https://a.d-cd.net/d427534s-100.jpg" alt="">
                              </div>
                              <div class="comment__user-name">
                                 <span>KostyaShorokhoff</span>
                              </div>
                           </div>
                           <div class="comment__text">
                              <p>
                                 Пытался найти потенциал в48 2.0 как-то не нашел особо…
                                 Тройка на автомате с полным приводом стоит стоит 2,3 млн и тот же суперб 2.3. на супербе ст1 370 лс, ст2 390-400… Не думаю, что на 320 будут такие же показатели…
                              </p>
                           </div>
                           <div class="comment__footer">
                              <div class="c-comment__footer o-justify">
                                 <div class="c-button-group u-nobr">
                                    <button class="c-button c-button--s comment__footer-btn">Ответить</button>
                                    <span class="c-like js-like">
                                      <button class="c-like__button js-like-button c-button c-button--s c-button-hover__item comment__footer-btn">+1</button>
                                    </span>
                                 </div>
                                 <div class="o-group-l">
                                    <span class="c-comment__date">
                                       <a class="c-link c-link--gray">6 дней назад</a>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="comment__item comment__item_answer">
                           <div class="comment__user-info">
                              <div class="comment__user-img">
                                 <img src="https://a.d-cd.net/5f2b38cs-100.jpg" alt="avatar">
                              </div>
                              <div class="comment__user-name">
                                 <span>Aleksey089</span>
                              </div>
                           </div>
                           <div class="comment__text">
                              <p>
                                 Не совсем понятно причем тут моторы шкода и чип. Я говорил о потенциале моторов серии b относительно серии n. И как показала практика b48 едет значительно быстрее n20, как и b58 быстрее n55.
                              </p>
                           </div>
                           <div class="comment__footer">
                              <div class="c-comment__footer o-justify">
                                 <div class="c-button-group u-nobr">
                                    <button class="c-button c-button--s comment__footer-btn">Ответить</button>
                                    <span class="c-like js-like">
                                      <button class="c-like__button js-like-button c-button c-button--s c-button-hover__item comment__footer-btn">+1</button>
                                    </span>
                                 </div>
                                 <div class="o-group-l">
                                    <span class="c-comment__date">
                                       <a class="c-link c-link--gray">6 дней назад</a>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="comment-add">
                        <div class="comment-add__wrap">
                           <div class="comment-add__header" tabindex="0">
                              <div class="comment__avatar">
                                 <img src="https://a.d-cd.net/956ba9cs-60.jpg" alt="avatar">
                              </div>
                              <div class="comment-add__title">
                                 <p>Написать комментарий...</p>
                                 <p>Savi-man</p>
                              </div>
                           </div>
                           <div class="comment-add__body">
                              <form action="./" method="post">
                                 <textarea name="name" required="" class="textarea comment-add__textarea"></textarea>
                                 <div class="form__footer">
                                    <label class="c-comment-form-upload">
                                       <span class="c-comment-form-upload__button-u">
                                          <button class="uploader-button-text c-button c-button--gray" type="button">
                                             <span class="c-comment-form-upload__icon"></span>
                                          </button>
                                       </span>
                                    </label>
                                    <button type="submit" class="c-button c-button--solid">Отправить</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>

               <div class="c-block c-block--base js-entity js-feed-entry" data-stealth="0" data-type="ubr">
                  <div class="c-block-card">
                     <div class="o-spacing-m c-block-card__meta">
                        <div class="c-user-card c-user-card--small" itemscope="" itemtype="http://schema.org/Person">
                           <div class="c-user-card__pic-container">
                              <div class="c-user-card__pic u-vignette"><a href="https://www.drive2.ru/users/chervyakov86/"><img itemprop="image" src="https://a.d-cd.net/35bbe6es-100.jpg" width="100" height="100" alt=""></a></div>
                           </div>
                           <div class="c-user-card__body">
                              <div class="c-user-card__username">
                                 <a class="c-link c-link--color00 c-username c-username--wrap" href="https://www.drive2.ru/users/chervyakov86/" data-ihc-type="u" data-ihc-id="1636446" data-action="ihc.show" data-npd="" itemprop="url"><span itemprop="name">chervyakov86</span></a>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="c-block-card__body">
                        <div class="js-entity-body">
                           <div class="c-post-preview js-postpreview">
                              <div class="c-preview-pics o-spacing-nano">
                                 <div class="c-preview-pic c-preview-pic--main " style="background-color: #9198A3;">
                                     <div class="c-preview-pic__spacer" style="padding-top: 58.9583333333333%"></div>
                                     <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;"><img src="https://a.d-cd.net/3114e61s-480.jpg" width="480" height="283" alt=""></a>
                                 </div>
                                 <div class="o-grid o-grid--forced o-grid--nano o-grid--no-margin o-grid--4">
                                    <div class="o-grid__item">
                                       <div class="c-preview-pic " style="background-color: #8B929D;">
                                          <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;"><img src="https://a.d-cd.net/a3e4e61s-120.jpg" width="120" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="o-grid__item">
                                       <div class="c-preview-pic " style="background-color: #878C95;">
                                          <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;"><img src="https://a.d-cd.net/fbe4e61s-120.jpg" width="120" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="o-grid__item">
                                       <div class="c-preview-pic " style="background-color: #8393A9;">
                                          <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;"><img src="https://a.d-cd.net/e014e61s-120.jpg" width="120" alt=""></a>
                                       </div>
                                    </div>
                                    <div class="o-grid__item">
                                       <div class="c-preview-pic " style="background-color: #99A2B3;">
                                          <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;"><img src="https://a.d-cd.net/e214e61s-120.jpg" width="120" alt=""></a>
                                          <a href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_img'); return true;">
                                             <span class="c-preview-pic__more">
                                                 <span class="c-preview-pic__counter-container">
                                                     <span class="c-preview-pic__counter">+15</span>
                                                     <span class="c-preview-pic__counter-label">фотографий</span>
                                                 </span>
                                             </span>
                                          </a>
                                       </div>
                                    </div>
                                 </div>
                              </div>

                              <div class="c-post-preview__title">
                                 <a class="c-link" href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_title'); return true;">Toyota Hilux Pick Up GUN126L. Синий воротничок</a>
                              </div>
                              <div class="c-post-preview__lead">
                                 Toyota Hilux – это тот автомобиль, которому Toyota Motor Corporation обязана своему благосостоянию, так как в мире это второй автомобиль марки по популярности после Toyota Corolla. За свою 49 летнюю…&nbsp;
                                 <button class="c-post-preview__more r-button-unstyled c-link" data-action="post.show" onclick="yaCounter.reachGoal('post_read'); return true;">
                                    Читать дальше
                                 </button>
                              </div>
                              <div class="o-justify c-post-preview__info">
                                 <span>
                                    <span class="c-post-preview__like">
                                       <span class="o-ibc c-like    js-like" data-type="ubr" data-id="468521422000489301" data-key="">
                                          <button class="c-like__button js-like-button c-button" data-action="like.like">
                                             Нравится
                                          </button>
                                          <button class="r-button-unstyled c-like__counter" data-action="like.list">728</button>
                                       </span>
                                    </span>
                                 </span>
                                 <span>
                                    <a class="c-post-preview__date c-link c-link--gray" href="https://www.drive2.ru/b/468521422000489301/" onclick="yaCounter.reachGoal('post_date'); return true;" data-tt="16 марта 2017 в&#160;10:18">1 день</a>
                                    <a class="c-post-preview__comments c-link c-link--gray" href="https://www.drive2.ru/b/468521422000489301/#comments" onclick="yaCounter.reachGoal('post_comments'); return true;"> <span class="js-commentscounter">195 комментариев</span></a>
                                    <button class="c-button c-button--gray c-button--empty c-post-preview__expand" data-action="post.show" data-tt="Развернуть запись" onclick="yaCounter.reachGoal('post_reveal'); return true;">
                                       <svg class="c-button__icon"><use xlink:href="/images/map(x3di9hFTRngFaeNPedDCahJu9rk).svg#expand"></use></svg>
                                    </button>
                                 </span>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="comment">
                     <div class="comment__all-wrap">
                        <button class="comment__all-btn" type="button">Показать предыдущие комментирии (193)</button>
                     </div>
                     <div class="comment__body">
                        <div class="comment__item">
                           <div class="comment__user-info">
                              <div class="comment__user-img">
                                 <img src="https://a.d-cd.net/cf47042s-100.jpg" alt="">
                              </div>
                              <div class="comment__user-name">
                                 <span>3driver</span>
                              </div>
                           </div>
                           <div class="comment__text">
                              <p>
                                 Читал, что Тойота отзывала эти пикапы и перенастраивала подвеску
                              </p>
                           </div>
                           <div class="comment__footer">
                              <div class="c-comment__footer o-justify">
                                 <div class="c-button-group u-nobr">
                                    <button class="c-button c-button--s comment__footer-btn">Ответить</button>
                                    <span class="c-like js-like">
                                      <button class="c-like__button js-like-button c-button c-button--s c-button-hover__item comment__footer-btn">+1</button>
                                    </span>
                                 </div>
                                 <div class="o-group-l">
                                    <span class="c-comment__date">
                                       <a class="c-link c-link--gray">6 дней назад</a>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <div class="comment__item comment__item_answer">
                           <div class="comment__user-info">
                              <div class="comment__user-img">
                                 <img src="https://a.d-cd.net/4c6227as-100.jpg" alt="avatar">
                              </div>
                              <div class="comment__user-name">
                                 <span>banzajj</span>
                              </div>
                           </div>
                           <div class="comment__text">
                              <p>
                                 И это правильно! Под перенастраивать имеется в виду замена амортизаторов, рессор, установка дополнительных стабилизаторов? Это уже будет отзывная компания. А иначе что там можно настроить в принципе? Работу vsc abs brakr assist? Мне кажется только ннзначительно можно улучшить. Но им виднее)
                              </p>
                           </div>
                           <div class="comment__footer">
                              <div class="c-comment__footer o-justify">
                                 <div class="c-button-group u-nobr">
                                    <button class="c-button c-button--s comment__footer-btn">Ответить</button>
                                    <span class="c-like js-like">
                                      <button class="c-like__button js-like-button c-button c-button--s c-button-hover__item comment__footer-btn">+1</button>
                                    </span>
                                 </div>
                                 <div class="o-group-l">
                                    <span class="c-comment__date">
                                       <a class="c-link c-link--gray">6 дней назад</a>
                                    </span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="comment-add">
                        <div class="comment-add__wrap">
                           <div class="comment-add__header" tabindex="0">
                              <div class="comment__avatar">
                                 <img src="https://a.d-cd.net/956ba9cs-60.jpg" alt="avatar">
                              </div>
                              <div class="comment-add__title">
                                 <p>Написать комментарий...</p>
                                 <p>Savi-man</p>
                              </div>
                           </div>
                           <div class="comment-add__body">
                              <form action="./" method="post">
                                 <textarea name="name" required="" class="textarea comment-add__textarea"></textarea>
                                 <div class="form__footer">
                                    <label class="c-comment-form-upload">
                                       <span class="c-comment-form-upload__button-u">
                                          <button class="uploader-button-text c-button c-button--gray" type="button">
                                             <span class="c-comment-form-upload__icon"></span>
                                          </button>
                                       </span>
                                    </label>
                                    <button type="submit" class="c-button c-button--solid">Отправить</button>
                                 </div>
                              </form>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="l-footer">
      <div class="footer-container">
         <footer class="footer ">
            <div class="footer__bg">
               <div class="footer__body">
                  <div class="footer__links">
                     <p>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/help/">Помощь</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/symbols/">Символика</a>
                        <a class="c-link c-link--gray" href="http://vk.com/drive2" rel="noopener" target="_blank">ВКонтакте</a>
                        <a class="c-link c-link--gray" href="https://twitter.com/drive2" rel="noopener" target="_blank">Twitter</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/mobile/">Мобильный DRIVE2</a>
                     </p>
                     <p>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/about/">О проекте</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/jobs/">Вакансии</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/drive2business/">Бизнес-аккаунт</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/promo/">Реклама и сотрудничество</a>
                     </p>
                     <p>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/rules/">Правила сайта</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/agreement/">Пользовательское соглашение</a>
                        <a class="c-link c-link--gray" href="https://www.drive2.ru/data-use/">Политика конфиденциальности</a>
                     </p>
                  </div>
                  <div class="footer__copyrights">
                     © 2017 DRIVE2.RU
                  </div>
               </div>
            </div>
         </footer>
      </div>
   </div>
</body>
</html>
